
OpenGXTPage.description      = General information about OpenGXT for GeoServer.
OpenGXTPage.page.description = OpenGXT Settings description
OpenGXTPage.page.title       = OpenGXT
OpenGXTPage.title            = OpenGXT
